votes | done | key | description
------|------|-----|------------
10    [ ] goto matching character: M-]
      [ ] findcode: C-M-s
2     [ ] C-j: jump back a buffer 'iswitchb-buffer

      [ ] f4: 'belden-follow via belden-func.el
      [x] f5: 'belden-test-this
      [x] f6: 'belden-next-error-recenter via belden-navigation.el
        [x] shift-f6
      [x] f7: 'scott-window-mdi-maximize-restore-toggle via scott-window.el
      [ ] f8: 'belden-hide-this-buffer via belden-buffers.el
      [ ] f9: 'belden-perl-debug
      [ ] f10: 'belden-comment-dwim
      [x] f11: 'other-window
      [x] f12: 'font-lock-mode

      [ ] <tab>: 'belden-indent-cperl-region-or-line
      [ ] <tab> complete variable names

      Arrow keys:
      [ ] Ctrl-{left,right,up,down}

      s-a functionality:
4     [ ] s-a mx  (save-and-make-executable)
1     [ ] s-a pc  (perl-compile-check)
3     [ ] s-a ub  (update-buffers)

