# give me back my ^B, which I use heavily in Emacs
# Stick command character at ^A, I'm used to that
unbind C-b
set -g prefix ^A
bind a send-prefix

# Make sure Alt/Shift/Control combinations of Arrow keys work
set-window-option -g xterm-keys on
