# Make sure Alt/Shift/Control combinations of Arrow keys work
set-window-option -g xterm-keys on

## pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# just join the last pane to this one
bind-key J join-pane -s !

## vim-style pane movement
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-] paste-buffer

source ~/.tmux/control-n.conf

# zoom
bind-key -T prefix ! resize-pane -Z

# mouse
# set -g mouse on

# more windows
bind-key -T prefix M-0 select-window -t :=10
bind-key -T prefix M-1 select-window -t :=11
bind-key -T prefix M-2 select-window -t :=12
bind-key -T prefix M-3 select-window -t :=13
bind-key -T prefix M-4 select-window -t :=14
bind-key -T prefix M-5 select-window -t :=15
